src/main/avro/MachineEvent.avsc

{
  "type": "record",
  "name": "MachineEvent",
  "namespace": "mx.jhcue.poc.kafkaevents.avro",
  "fields": [
    {
      "name": "eventType",
      "type": "EventTypeEnum"
    },
    {
      "name": "timestamp",
      "type": "long"
    },
    {
      "name": "machineId",
      "type": "string"
    },
    {
      "name": "operatorId",
      "type": "string"
    },
    {
      "name": "sensors",
      "type": {
        "type": "array",
        "items": "SensorValue"
      },
      "default": []
    }
  ]
}